[gd_scene load_steps=9 format=3 uid="uid://b36bce487cfwy"]

[ext_resource type="Texture2D" uid="uid://dmrt5pscpx31" path="res://Interactables/Dungeon/dungeon_props.png" id="1_1asp0"]
[ext_resource type="Script" uid="uid://b2bqbrugiuqua" path="res://Interactables/Dungeon/scripts/locked_door.gd" id="1_qmaor"]
[ext_resource type="Resource" uid="uid://dgv22pc62xuy3" path="res://Items/key_dungeon.tres" id="2_35oq3"]
[ext_resource type="PackedScene" uid="uid://pt5hewn73tkh" path="res://GeneralNodes/PersistantDataHandler/persistent-data-handler.tscn" id="2_jr3ag"]
[ext_resource type="AudioStream" uid="uid://xdm7dx8hfkv6" path="res://Interactables/Dungeon/locked_door.wav" id="3_arxdi"]
[ext_resource type="AudioStream" uid="uid://c55gsuivsqmxm" path="res://Interactables/Dungeon/unlock_door.wav" id="4_ayvfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1asp0"]
size = Vector2(64, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr3ag"]
size = Vector2(46, 20)

[node name="LockedDoor" type="Node2D"]
script = ExtResource("1_qmaor")
key_item = ExtResource("2_35oq3")
locked_audio = ExtResource("3_arxdi")
open_audio = ExtResource("4_ayvfp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, -38)
texture = ExtResource("1_1asp0")
hframes = 7

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, -27.5)
shape = SubResource("RectangleShape2D_1asp0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="PersistentDataHandler" parent="." instance=ExtResource("2_jr3ag")]

[node name="InteractArea2D" type="Area2D" parent="."]
position = Vector2(32, -6)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea2D"]
shape = SubResource("RectangleShape2D_jr3ag")
debug_color = Color(0.843137, 0.815686, 0, 0.505882)
